<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JiJ-qM-5BI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UKc-BU-Zwc">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEZ-ko-sfD">
                                        <state key="normal" image="Microphone">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="daW-h3-y0e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Tap to Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="375-U7-Ys3">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftD-kF-IRE">
                                        <state key="normal" image="Stop">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3iY-zm-yue"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UKc-BU-Zwc" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="E1c-8A-ZB6"/>
                            <constraint firstItem="UKc-BU-Zwc" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="st3-eg-n0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="lF3-4s-2vW"/>
                    <connections>
                        <outlet property="recordButton" destination="XEZ-ko-sfD" id="RjT-hB-Wjv"/>
                        <outlet property="recordLabel" destination="375-U7-Ys3" id="nI3-Rf-wtb"/>
                        <outlet property="stopButton" destination="ftD-kF-IRE" id="0Mz-YO-HhB"/>
                        <segue destination="Z90-ip-iME" kind="show" identifier="stoppedRecording" id="at9-Yh-00x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="366"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="V8n-5I-eaH">
            <objects>
                <viewController id="Z90-ip-iME" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2F-o7-pch"/>
                        <viewControllerLayoutGuide type="bottom" id="hfR-LY-wGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IS1-ai-Dg6">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="zNQ-wV-Jj4">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qlD-9A-UOe">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-qM-ruk">
                                                <state key="normal" image="Slow">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="slowPlay:" destination="Z90-ip-iME" eventType="touchUpInside" id="OOD-jC-Dno"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vio-22-OdI">
                                                <state key="normal" image="Fast">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fastPlay:" destination="Z90-ip-iME" eventType="touchUpInside" id="eUD-XO-Ug5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8xd-Sz-hjc">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUD-lI-x2p">
                                                <state key="normal" image="Chipmunk">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chipmunkPlay:" destination="Z90-ip-iME" eventType="touchUpInside" id="NV2-b9-EA4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxe-eY-4kp">
                                                <state key="normal" image="Darth">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="darthPlay:" destination="Z90-ip-iME" eventType="touchUpInside" id="Xan-tM-ob9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkj-4s-w2S">
                                        <state key="normal" image="Stop">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopPlay:" destination="Z90-ip-iME" eventType="touchUpInside" id="hEd-px-Smz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zNQ-wV-Jj4" firstAttribute="centerY" secondItem="IS1-ai-Dg6" secondAttribute="centerY" id="ARa-rb-wnw"/>
                            <constraint firstItem="zNQ-wV-Jj4" firstAttribute="centerX" secondItem="IS1-ai-Dg6" secondAttribute="centerX" id="NPB-6L-0c9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="JUD-lI-x2p" id="s20-3O-0lx"/>
                        <outlet property="darthButton" destination="sxe-eY-4kp" id="cWz-Yj-0yN"/>
                        <outlet property="fastButton" destination="Vio-22-OdI" id="Ajf-n3-d6p"/>
                        <outlet property="slowButton" destination="sxe-eY-4kp" id="fhx-HJ-eXK"/>
                        <outlet property="stopButton" destination="kkj-4s-w2S" id="yJa-te-ngA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2J-36-DQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.2499999999998" y="365.44655929721813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZkH-Vh-Ghe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JiJ-qM-5BI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9zR-4f-nrF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nj6-pQ-cy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZB-09-mpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Darth" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
